APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qNZawZDFgt17qJKDqC0aNhrRsrkzrDLbsp0oycX2m3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE='/home/ismail/Documents/M1/smestre 2/ProjetFlutter/dmp-2023---groupe-i/backend_quizz/database/database.sqlite'
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=quizz
#DB_USERNAME=root
#DB_PASSWORD=Smogodu45@
